# Library-webapp

./: README.md  pom.xml
src/main/java/resources/: application.properties
src/main/resources/: application.properties
src/main/resources-old/static/custom/css/: custom.css
src/main/resources-old/static/custom/js/: categories.js
src/main/resources-old/static/custom/js/loan/: form.js  list.js
src/main/resources-old/static/custom/js/resources/: application.properties
src/main/resources-old/static/custom/js/resources/static/custom/css/: custom.css  newcss.css
src/main/resources-old/static/custom/js/resources/static/custom/js/: books.js
src/main/resources-old/static/custom/js/resources/templates/: books.html  categories.html  template.html
src/main/resources-old/static/custom/js/resources/templates/book/: list.html
src/main/resources-old/static/custom/js/resources/templates/fragments/: styles.html
src/main/resources-old/templates/: home.html  login.html
src/main/resources-old/templates/fragments/: styles.html  topmenu.html  toptiles.html
src/main/resources-old/templates/loan/: form.html  list.html
src/main/resources/static/custom/css/: custom.css
src/main/resources/static/custom/js/: loans.js
src/main/resources/templates/: home.html  login.html  members.html
src/main/resources/templates/fragments/: sidemenu.html  styles.html  topmenu.html
src/main/resources/templates/member/: form.html
